DEEPSEEK_API_KEY=
ELEVEN_API_KEY=
MINIMAX_API_KEY=
DASHSCOPE_API_KEY=
# LiveKit Cloud Configuration
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
LIVEKIT_URL=wss://astraflow-zod5mz21.livekit.cloud